/* loading component container */
.gridLoadingContainer, .syncLoadingContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.syncLoadingContainer
{
    padding-top: 10px;
}
/* loading text shown below grid loader */
.gridLoadingText, .hashLoadingText {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #000;
    font-size: 25px;
}

/* loading text shown below hash loader */
.hashLoadingText {
    margin-top: 160px;
}

.syncLoadingText
{
    margin-top: 20px;
    font-size: 40px;

}

/* loader */
.loader {
    height: 200px;
}